#thymeleaf≈‰÷√
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true # Whether to check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Whether to check that the templates location exists.
#spring.thymeleaf.enabled=true # Whether to enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.enable-spring-el-compiler=false # Enable the SpringEL compiler in SpringEL expressions.
#spring.thymeleaf.encoding=UTF-8 # Template files encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.mode=HTML # Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.reactive.chunked-mode-view-names= # Comma-separated list of view names (patterns allowed) that should be the only ones executed in CHUNKED mode when a max chunk size is set.
#spring.thymeleaf.reactive.full-mode-view-names= # Comma-separated list of view names (patterns allowed) that should be executed in FULL mode even if a max chunk size is set.
#spring.thymeleaf.reactive.max-chunk-size=0B # Maximum size of data buffers used for writing to the response.
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
#spring.thymeleaf.render-hidden-markers-before-checkboxes=false # Whether hidden form inputs acting as markers for checkboxes should be rendered before the checkbox element itself.
#spring.thymeleaf.servlet.content-type=text/html # Content-Type value written to HTTP responses.
#spring.thymeleaf.servlet.produce-partial-output-while-processing=true # Whether Thymeleaf should start writing partial output as soon as possible or buffer until template processing is finished.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names (patterns allowed) that can be resolved.

#mybatis
mybatis.type-aliases-package=com.personal.seckill.domain
mybatis.mapperLocations = classpath:com/personal/seckill/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#redis
redis.host=49.235.172.30
redis.port=6379
redis.timeout=30
redis.password=RedisTest@12345
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
